<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>
/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>1660</y>
      <w>1340</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>armies
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>940</y>
      <w>1340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>battle_phases
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>1340</y>
      <w>1340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>factors
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>2080</y>
      <w>1060</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>soldier_types
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>2360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hoplites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>2360</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HeavyInfantry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>2360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Archers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>2360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cavalry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2180</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Units/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>2360</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LightInfantry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>2220</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>2220</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>2220</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>2220</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>2220</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>680</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1100</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ArmyBuild</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>720</y>
      <w>200</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;170.0;80.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1500</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Weather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>1100</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sets weather</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;460.0;450.0;460.0;450.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1500</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>960</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sets location</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;490.0;380.0;490.0;380.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1500</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Commander</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1140</y>
      <w>60</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1500</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Composition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1100</y>
      <w>200</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;200.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1520</y>
      <w>580</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;340.0;270.0;340.0;270.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1740</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Armies/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1860</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Roman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1860</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Carthaginian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1860</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Greek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1860</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Celtic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1780</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1780</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1780</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;70.0;30.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1780</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1540</y>
      <w>820</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;200.0;390.0;200.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1540</y>
      <w>640</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;200.0;300.0;200.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1540</y>
      <w>400</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;200.0;180.0;200.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1540</y>
      <w>180</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;200.0;70.0;200.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1540</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>2480</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RandomFactors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>2160</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DefaultRandomFactors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>2180</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>2380</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2380</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1740</y>
      <w>520</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>240.0;220.0;240.0;150.0;10.0;150.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1100</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1760</y>
      <w>1120</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;340.0;540.0;340.0;540.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1760</y>
      <w>720</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;340.0;340.0;340.0;340.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1760</y>
      <w>640</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;330.0;80.0;340.0;300.0;340.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1760</y>
      <w>640</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;330.0;170.0;340.0;300.0;340.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>1000</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>1000</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>View
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyRectangleUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainScreen.fxml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyThread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>1500</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>520</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1480</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1760</y>
      <w>880</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;340.0;420.0;340.0;420.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>560</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>800</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;300.0;110.0;280.0;10.0;280.0;10.0;50.0;340.0;50.0;340.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1100</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Battle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>400</w>
      <h>620</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;10.0;270.0;150.0;270.0;150.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>120</y>
      <w>60</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;120.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
